{
  "name": "ib-gateway-service",
  "version": "1.0.0",
  "description": "A small node server to wrap the IBKR Client Portal Web gateway to programatically launch and login to the gateway. More info at https://interactivebrokers.github.io/cpwebapi/",
  "main": "server/index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljherrmann/ib-gateway-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeljherrmann/ib-gateway-service/issues"
  },
  "homepage": "https://github.com/michaeljherrmann/ib-gateway-service#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "jsbn": "^1.1.0",
    "node-rsa": "^1.1.1",
    "tough-cookie": "^4.0.0",
    "tree-kill": "^1.2.2",
    "twilio": "^3.55.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
